{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "JFrog SAST (Fake)",
          "rules": [
            {
              "id": "java-sql-injection",
              "name": "Java SQL Injection",
              "shortDescription": { "text": "SQL Injection" },
              "fullDescription": { "text": "Unsanitized user input in SQL query." },
              "properties": {
                "severity": "High",
                "cwe": "CWE-89"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "ruleId": "java-sql-injection",
          "ruleIndex": 0,
          "level": "error",
          "message": { "text": "SQL query constructed with untrusted input." },
          "fingerprints": {
            "unique_finding_fingerprint": "abc123fakefingerprint"
          },
          "partialFingerprints": {
            "unique_finding_fingerprint": "abc123fakefingerprint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/UserController.java"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 8,
                  "snippet": {
                    "text": "String query = \"SELECT * FROM users WHERE id = \" + userId;"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}