{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
      {
        "tool": {
          "driver": {
            "name": "JFrog SAST",
            "version": "1.0.0",
            "informationUri": "https://jfrog.com",
            "rules": [
              {
                "id": "java-sql-injection",
                "shortDescription": { "text": "Possible SQL Injection" },
                "fullDescription": { "text": "User-controlled input reaches SQL execution." }
              },
              {
                "id": "java-path-traversal",
                "shortDescription": { "text": "Path Traversal Vulnerability" },
                "fullDescription": { "text": "Untrusted path is used in file operations." }
              }
            ]
          }
        },
        "results": [
          {
            "ruleId": "java-sql-injection",
            "level": "error",
            "message": { "text": "SQL query constructed using unsanitized input." },
            "locations": [
              {
                "physicalLocation": {
                  "artifactLocation": { "uri": "src/main/java/com/example/UserController.java" },
                  "region": { "startLine": 42, "startColumn": 15 }
                }
              }
            ]
          },
          {
            "ruleId": "java-path-traversal",
            "level": "warning",
            "message": { "text": "File path includes user-controlled input." },
            "locations": [
              {
                "physicalLocation": {
                  "artifactLocation": { "uri": "src/main/java/com/example/FileService.java" },
                  "region": { "startLine": 88, "startColumn": 9 }
                }
              }
            ]
          }
        ]
      }
    ]
  }
  